# RouteMatcher

./: .gitignore  LICENSE  README.md  RouteMatcher.sln
RouteMatcher/: Program.cs  RouteMatcher.WebApi.csproj  Startup.cs
RouteMatcher.DataAccess/: RouteMatcher.DataAccess.csproj
RouteMatcher.DataAccess/Data/: 1_Points.json  2_Points.json  3_Points.json  4_Points.json  5_Points.json
RouteMatcher.DataAccess/Models/: Point.cs
RouteMatcher.DataAccess/Repositories/: RouteRepository.cs
RouteMatcher.Domain/: Point.cs
RouteMatcher.Dtos/: PointDto.cs
RouteMatcher.HereComClient/: ApiClient.cs  ClientException.cs  Converter.cs  RouteMatcher.HereComClient.csproj
RouteMatcher.HereComClient/ResponseModels/: MatchRouteResponse.cs  RouteLink.cs  TracePoint.cs  Warning.cs
RouteMatcher.Infrastructure/: RouteMatcher.Infrastructure.csproj
RouteMatcher.Infrastructure/DataAccess/: IRouteRepository.cs
RouteMatcher.Infrastructure/ExternalApi/: IMatchRouteingClient.cs
RouteMatcher.Infrastructure/ExternalApi/ResponseModels/: ITracePoint.cs
RouteMatcher.Infrastructure/Services/: IRouteService.cs
RouteMatcher.Logic/: RouteMatcher.Logic.csproj
RouteMatcher.Logic/Configuration/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs
RouteMatcher.Logic/Services/: RouteService.cs
RouteMatcher/Controllers/: RoutesController.cs
RouteMatcher/Middlewares/: LogMiddleware.cs  LogMiddlewareExtensions.cs
RouteMatcher/Properties/: launchSettings.json
