<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RouteMatcher.DataAccess\RouteMatcher.DataAccess.csproj" />
    <ProjectReference Include="..\RouteMatcher.Domain\RouteMatcher.Domain.csproj" />
    <ProjectReference Include="..\RouteMatcher.Dtos\RouteMatcher.Dtos.csproj" />
    <ProjectReference Include="..\RouteMatcher.HereComClient\RouteMatcher.HereComClient.csproj" />
    <ProjectReference Include="..\RouteMatcher.Infrastructure\RouteMatcher.Infrastructure.csproj" />
  </ItemGroup>

</Project>
