<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RouteMatcher.Domain\RouteMatcher.Domain.csproj" />
    <ProjectReference Include="..\RouteMatcher.Dtos\RouteMatcher.Dtos.csproj" />
  </ItemGroup>

</Project>
