<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>112af876-8312-4177-a394-969d12b3532a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RouteMatcher.Dtos\RouteMatcher.Dtos.csproj" />
    <ProjectReference Include="..\RouteMatcher.Infrastructure\RouteMatcher.Infrastructure.csproj" />
    <ProjectReference Include="..\RouteMatcher.Logic\RouteMatcher.Logic.csproj" />
  </ItemGroup>
</Project>